.categoryCard-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    margin: 0 40px;
    margin-bottom: 40px;
}

.category-name-preview {

    // 'margin:auto auto;'
    // margin-top: 30px;
    // font-weight: 600;
    // font-size: 20px;
    justify-content: center;
    h1{
        text-transform: uppercase;
        margin: 30px auto;
        text-align: center;
    }
}
